# Django-project data
SECRET_KEY=django-insecure-js@8r$lh*%@=rerl@o$0hes+15i9tz3ymwvds!jmjq%e(#$#jg

# Database data
DB_PASSWORD=test_case_password
DB_NAME=test_case
DB_USER=test_caser
DB_HOST=test_case